<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8FV9L7T');</script>

  <meta charset="utf-8">
  <title>زخم پوش: Wound dressing</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CHEBM9VFB0"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

  
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>

  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="از آنجایی که پوست، بزرگ ترین ارگان از نظر سایز و مسافت به شمار می آید ،همواره یکی از بزرگ ترین دغدغه های مهندسین پزشکی تولید زخم پوش های نوین و کارآمد، به منظور کمک به بیماران و سرعت بخشیدن به فرآیند درمان آن ها می باشد.">
  
  <meta name="author" content="Mehran ALam Beigi">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <meta name="theme-name" content="educenter-hugo" />

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CHEBM9VFBO"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CHEBM9VFBO');
        }
      </script>

  <meta name="generator" content="Hugo 0.139.0">
  <!-- multilingual SEO optimizations -->
  
  <!-- plugins -->
  
  <link rel="stylesheet" href="//localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="//localhost:1313/scss/main.c6304e757abc5841c07f05b457648350b2b0111d468de3820623d67460910aa33b0290960d64870006aef0a1201d9809ce7f0882bb41954d48dff9d9d7e4b239.css" integrity="sha512-xjBOdXq8WEHAfwW0V2SDULKwER1GjeOCBiPWdGCRCqM7ApCWDWSHAAau8KEgHZgJzn8IgrtBlU1I3/nZ1&#43;SyOQ==" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@800&display=swap" rel="stylesheet">

  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {

      font-family: 'Vazirmatn';
    }
  </style>
  <script type="text/javascript">
    window.onload = function () {
      
    };
  </script>

  <script>
    function sendMail(form) {
      var nameValue = document.getElementById("name").value;
      var mail = document.getElementById("mail").value;
      var subject = document.getElementById("subject").value;
      var masege = document.getElementById("message").value;


      if (masege != "" && subject != "" && mail != "" && nameValue != "") {
        var datas = 'https://mail.google.com/mail/?view=cm&fs=1&to=mehraxxn@gmail.com&cc=' + mail + '&su=' + subject + '&body=' + masege
        window.open(datas);
      }
      alert("لطفا تمام اطلاعات را به دقت پرکنید")
    }

    function newsletter(form) {
      alert("این سرویس هنوز تکمیل نشده است، بزودی ... برای مطلع شدن از اخبار، صفحه اطلاعیه را بررسی کنید")
    }
  </script>
</head>
<body style="overflow-x: hidden;">
	
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8FV9L7T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- preloader start -->
<div align="center" style="background-color: #7077A1;" class="preloader">
  <h4 style="color: aliceblue;">وب‌سایت انجمن در حال تنظیم اطلاعات است<br>... صبور باشید</h4>
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul style="margin-bottom: 9px;" class="list-inline">
            <li class="list-inline-item"><a style="background-color: blue; border-radius: 8px; color: white;" class="d-inline-block p-2" href="/about"><b>درباره انجمن</b></a></li>
          </ul>
        </div>        
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            
            <li class="list-inline-item">
              <a class="text-color" href="mailto:info@cabea.ir">info@cabea.ir <strong>  : ایمیل</strong> </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation  w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0" dir="rtl">
        <a class="navbar-brand" href="//localhost:1313/">MEA.CTB</a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/">خانه</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/research/">پژوهش ها و مقالات</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                صفحات تکنیکال
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="//localhost:1313/teacher/">اساتید</a>
                
                <a class="dropdown-item" href="//localhost:1313/notice/">اطلاع رسانی</a>
                
                <a class="dropdown-item" href="https://cabea.ir/orientationform/">انتخاب گرایش</a>
                
                <a class="dropdown-item" href="//localhost:1313/honors/">تالار افتخارات</a>
                
                <a class="dropdown-item" href="//localhost:1313/course/">دوره و کارگاه ها</a>
                
                <a class="dropdown-item" href="https://diara-token.github.io/Diara.ir/">دیارا💙</a>
                
                <a class="dropdown-item" href="//localhost:1313/event/">سمینار ها</a>
                
                <a class="dropdown-item" href="//localhost:1313/form/">عضویت در انجمن</a>
                
                <a class="dropdown-item" href="//localhost:1313/magazine/">مجلات و ماه‌نامه</a>
                
                <a class="dropdown-item" href="//localhost:1313/author/">نویسندگان</a>
                
                <a class="dropdown-item" href="//localhost:1313/podcast/">پادکست‌ها</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/blog/">مقالات انجمن</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/contact/">ارتباط</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/scholarship/">مشارکت</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/about/">درباره ما</a>
            </li>
            
            
          </ul>
        </div>
        <div id="jjklp23">
          <li class="list-inline-item"><a style="background-color: #1a1a37; border-radius: 8px; color: white;" class="d-inline-block p-2" href="/form"><b>عضویت در انجمن</b></a></li>
        </div>
        
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/IMG.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row" dir="rtl">
      <div class="col-md-8" align="right">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="//localhost:1313/">خانه</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">زخم پوش: Wound dressing</li>
        </ul>
        <p class="text-lighten">از آنجایی که پوست، بزرگ ترین ارگان از نظر سایز و مسافت به شمار می آید ،همواره یکی از بزرگ ترین دغدغه های مهندسین پزشکی تولید زخم پوش های نوین و کارآمد، به منظور کمک به بیماران و سرعت بخشیدن به فرآیند درمان آن ها می باشد.</p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container" align="right">
    <div class="row" dir="rtl">
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5" dir="rtl" align="right">
    <h4 class="mb-4">دسته‌بندی ها</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/%d8%a8%d8%a7%d8%b2%d8%a7%d8%b1-%da%a9%d8%a7%d8%b1/" class="d-block pb-3 mt-3">بازار کار</a></li>
      <li class="border-bottom"><a href="/categories/%d9%85%d9%82%d8%a7%d9%84%d9%87-%d9%be%da%98%d9%88%d9%87%d8%b4%db%8c/" class="d-block pb-3 mt-3">مقاله پژوهشی</a></li>
      <li class="border-bottom"><a href="/categories/%d9%85%d9%82%d8%a7%d9%84%d9%87-%da%a9%d9%85%da%a9-%da%a9%d9%86%d9%86%d8%af%d9%87/" class="d-block pb-3 mt-3">مقاله کمک کننده</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5" align="right">
    <h4 class="mb-4">تگ ها</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a7%d9%84%da%a9%d8%aa%d8%b1%db%8c%da%a9/">الکتریک</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a8%d8%a7%d8%b2%d8%a7%d8%b1-%da%a9%d8%a7%d8%b1/">بازار کار</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a8%d8%b1%d9%82/">برق</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%aa%d8%ac%d9%87%db%8c%d8%b2%d8%a7%d8%aa-%d9%be%d8%b2%d8%b4%da%a9%db%8c/">تجهیزات پزشکی</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%b2%d8%ae%d9%85%d9%be%d9%88%d8%b4/">زخم پوش</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%b3%d8%b1%d9%85%d8%a7%db%8c%d9%87/">سرمایه</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%a9%d8%b3%d8%a8-%d8%af%d8%b1%d8%a2%d9%85%d8%af/">کسب درآمد</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%af%d8%b1%d8%a7%db%8c%d8%b4-%d8%a8%db%8c%d9%88%d8%a7%d9%84%da%a9%d8%aa%d8%b1%db%8c%da%a9/">گرایش بیوالکتریک</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%af%d8%b1%d8%a7%db%8c%d8%b4-%d8%a8%db%8c%d9%88%d9%85%d8%aa%d8%b1%db%8c%d8%a7%d9%84/">گرایش بیومتریال</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%af%d8%b1%d8%a7%db%8c%d8%b4-%d8%a8%db%8c%d9%88%d9%85%da%a9%d8%a7%d9%86%db%8c%da%a9/">گرایش بیومکانیک</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white" align="right">
    <h4 class="mb-4">مقالات جدید</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/stent-cardiac/">
          <h5 class="mt-0">آنالیز رگ مصنوعی (استنت قلبی)</h5>
        </a>
        مرداد ۱۴۰۳
      </div>
      <a href="//localhost:1313/blog/stent-cardiac/"><img class="mr-3 post-thumb-sm" src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/Screenshot_20240813_153547_Word.jpg"></a>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/successful-strategies-earn-money-medical-engineering-job-market/">
          <h5 class="mt-0">استراتژی‌های موفق برای کسب درآمد در بازار کار رشته مهندسی پزشکی</h5>
        </a>
        بهمن ۱۴۰۲
      </div>
      <a href="//localhost:1313/blog/successful-strategies-earn-money-medical-engineering-job-market/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/blog/IMG_7267.JPG"></a>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/biosensor/">
          <h5 class="mt-0">بیوسنسور</h5>
        </a>
        خرداد ۱۴۰۳
      </div>
      <a href="//localhost:1313/blog/biosensor/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/Screenshot_20240612_191307_OneDrive.jpg"></a>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
      <div dir="rtl" class="col-lg-8 order-2 order-lg-1">
        <div style="margin: 15px;" class="alert alert-info" role="alert">
          <p><img
              src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/static/images/github-mark/github-mark.svg"
              alt="" width="24"> <b>درصورت اشکال در متن علمی و دستوری محتوا میتوانید این مقاله را تغییر دهید <br> <a
                style="text-decoration: underline; color: red;" href="https://github.com/Mehranalam/Medical-Engineering-Association/blob/main/content/english/blog/wound-dressing.md">تغییر این محتوا در
                گیتهاب</a></b></p>
        </div>
        <br>
        <hr>
        <div id="print_bbm" class="row">
          <div style="margin-right: 25px;">
            <p><b>مقاله پژوهشی</b></p>
            <h2>زخم پوش: Wound dressing</h2>
            <p>
              <i class="ti-user"></i>
              
              <b><a style="color:rgb(32, 94, 187); text-decoration: underline;"
                  href="/author/%D8%B9%D8%B3%D9%84-%D8%B3%D9%84%DB%8C%D9%85%D8%A7%D9%86%DB%8C">
                  عسل سلیمانی</a></b>
              

            <p><i class="ti-bookmark-alt"></i> تاریخ انتشار مقاله : <b>شهریور ۱۴۰۳</b> <br> لینک انتشار:
              <a style="text-decoration: underline;" href="//localhost:1313/blog/wound-dressing/">//localhost:1313/blog/wound-dressing/</a>
            </p>
            </p>
          </div>
          <div class="col-12 mb-4">
            <img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/Screenshot_20240829_221743_Word.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          
          <a style="margin-right: 25px; color: white;" type="button" onclick="window.print()" class="btn btn-primary btn-lg">دانلود
            PDF مقاله</a>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div id="ppop" style="margin: 6px; display: inline-block;" class="col-12 mb-5" dir="rtl" align="right">
            <aside class="TableOfContents">
              <h3>فهرست مطالب</h3>
              <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#زخم-چیست-">زخم چیست ؟</a></li>
        <li><a href="#مراحل-بهبود-زخم-">مراحل بهبود زخم :</a></li>
        <li><a href="#مرحله-دوم-مرحله-ی-التهابی-">مرحله دوم (مرحله ی التهابی) :</a></li>
        <li><a href="#مرحله-ی-چهارم-تغییرشکل-">مرحله ی چهارم (تغییرشکل) :</a></li>
        <li><a href="#مرحله-اول-هموستازی-">مرحله اول (هموستازی) :</a></li>
        <li><a href="#مرحله-ی-سوم-مرحله-ی-تکثیری">مرحله ی سوم (مرحله ی تکثیری):</a></li>
        <li><a href="#طبقه-بندی-زخم-پوش-ها-براساس-کاربرد-آنها-">طبقه بندی زخم پوش ها براساس کاربرد آنها :</a></li>
        <li><a href="#خواص-زخم-پوش-های-ایده-آل">خواص زخم پوش های ایده آل:</a></li>
      </ul>
    </li>
  </ul>
</nav>
            </aside>
            <p> </p>
<h3 id="زخم-چیست-">زخم چیست ؟</h3>
<p>از آنجایی که پوست، بزرگ ترین ارگان از نظر سایز و مسافت به شمار می آید ،همواره یکی از بزرگ ترین دغدغه های مهندسین پزشکی تولید زخم پوش های نوین و کارآمد، به منظور کمک به بیماران و سرعت بخشیدن به فرآیند درمان آن ها می باشد.</p>
<p>قرآیند بهبود زخم یک، فرآیند پیچیده و پویایی است که تسریع و ارتقاء آن نیازمند فراهم کردن محیطی مناسب برای آن می باشد.زخم پوش یکی از مهم ترین عوامل خارجی موثر در فرآیند بهبود زخم است.
دراین مطالعه، ابتدا مراحل بهبود زخم و ویژگی های زخم پوش مطلوب و مناسب ارائه شده است و سپس انواع زخم پوش ها و کاربرد های آن ها بررسی شده است.</p>
<p>به هرگونه آسیب و گسستگی در انسجام لایه های پوستی(اپیدرم ، درم و زیرجلد) یا بافت های زیرپوستی
زخم گفته میشود) که میتوانند دراثرعوامل فیزیکی(تصادفات رانندگی ، بریدگی وجراحی ها) یا عوامل شیمیایی(سوختگی با اسید) اتفاق بیفتند .</p>
<h3 id="مراحل-بهبود-زخم-">مراحل بهبود زخم :</h3>
<p>بهبود و ترمیم زخم دارای چهار مرحله میباشد که این چهار مرحله به صورت ابشاری و پشت سرهم اتفاق می افتند .</p>
<p>این چهار مرحله عبارتند از:</p>
<ul>
<li>1)هموستازی</li>
<li>2)التهابی</li>
<li>3)تکثیری</li>
<li>4)تغییرشکل</li>
</ul>
<img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/Screenshot_20240829_221737_Word.jpg" alt="blog-thumb" class="img-fluid w-100">
<br>
<h3 id="مرحله-دوم-مرحله-ی-التهابی-">مرحله دوم (مرحله ی التهابی) :</h3>
<p>مرحله ی دوم، مرحله ی دفاعی یا التهابی است که با درد، تورم و قرمزی همراه است. این مرحله با وجوداینکه باعث ناراحتی بیمارایت اما اهمیت زیادی دارد؛ زیرا مانع آلودگی شده و خونریزی را کنترل می کند. در این مرحله تخریب باکتری ها، حذف بقایای بافت آسیب دیده و آماده سازی بسترپوست برای رشدبافت جدید است. در این مرحله نوعی از گلبول های سفید به نام نوتروفیل وارد زخم می شوند تا باکتری ها را از بین ببرند. علاوه بر این، این سلول ها عوامل رشد و پروتئین ها را ترشح می کنند سلول های سامانه ایمنی را جذب نموده و فرآیند بهبودرا تسهیل میبخشد. این مرحله معمولا 4 تا 6روزطول میکشد.</p>
<h3 id="مرحله-ی-چهارم-تغییرشکل-">مرحله ی چهارم (تغییرشکل) :</h3>
<p>این مرحله  آخرین مرحله ی ترمیم زخم است در این مرحله، بافت جدید تشکیل شده به آرامی استحکام خود را بدست می آورد. در این مرحله کلاژن تغییر شکل می دهد و زخم کاملا بسته می شود. به همین دلیل به این مرحله «تغییر شکل» می گویند. سلول هایی که برای ترمیم مورد استفاده قرار گرفته اند، دیگر مورد نیاز نیستند و توسط  آپویتوز یا مرگ سلولی برنامه ریزی شده  از بین می روند و بعد جایگزین می شوند. این مرحله معمولا بعد از 21 روز اتفاق می افتد و می تواند حتی  بیشتر و تا چندین سال نیز ادامه داشته باشد که این مدت زمان بستگی به شدت زخم دارد</p>
<h3 id="مرحله-اول-هموستازی-">مرحله اول (هموستازی) :</h3>
<p>هموستازی، فاز اولیه دربهبود زخمی است که دچار خونریزی بوده و هدف ازاین مرحله متوقف کردن خونریزی است. در این مرحله، سامانه ی انعقاد خون در بدن فعال می شود، رگ های خونی منقبض شده و برای بند آمدن جریان خون، روی زخم دلمه بسته می شود. در این فرآیند، پلاکت ها در تماس با. آنزیم ترومبین (Thrombin)، محور فرآیند انعقاد خون است. این آنزیم یک روزنه فیبرین تشکیل می دهدو خوشه های پلاکت ها برای ایجاد یک دلمه پایدار درکنارهم می آیند.</p>
<h3 id="مرحله-ی-سوم-مرحله-ی-تکثیری">مرحله ی سوم (مرحله ی تکثیری):</h3>
<p>به محض تمیز شدن زخم، این مرحله شروع می شود که خود شامل سه فاز است: 1)پر کردن زخم، 2)فشردگی لبه های زخم،3) پوشش دهی زخم (اپی تلیالیزاسیون). در مدت زمان فاز اول، بافت دانه ای قرمز عمیق، بستر زخم را با بافت پیوندی پر کرده و رگ های خونی جدید تشکیل می شوند. بافت تازه تشکیل شده شامل ترکیبی از شبکه خارجی سلولی و کلاژن است. در فاز دوم و در مدت فشردگی، لبه های زخم منقبض شده وبه سمت مرکز زخم کشیده می شوند. در مرحله ی سوم، سلول های اپی تلیال از بستر و یا از لبه های زخم بلندشده و در عرض زخم مهاجرت کرده تازخم با اپی تلیال پوشیده شود.این فازبین 4تا24روزطول می کشد.</p>
<h4 id="زخم-پوش-ها-">زخم پوش ها :</h4>
<p>زخم پوش، یک پد تمیز می باشد که روی زخم قرار می گیرد تا از آن محافظت کند و به بهبود آن سرعت ببخشد .هنگام پانسمان زخم، زخم پوش باید تنها موردی باشد که در تماس مستقیم با محل زخم باشد. زخم پوش باید استریل یا کاملا تمیز باشد تا احتمال ورود باکتری ها و سایر ذرات مضر به بدن از طریق زخم و ایجاد عفونت به حداقل برسد .</p>
<h3 id="طبقه-بندی-زخم-پوش-ها-براساس-کاربرد-آنها-">طبقه بندی زخم پوش ها براساس کاربرد آنها :</h3>
<ul>
<li>
<p>زخم پوش هایی با کاربرد کوتاه مدت : این نوع زخم پوش ها نیاز به تعویض دربازه های زمانی کوتاه مدت دارند.</p>
</li>
<li>
<p>زخم پوش های طولانی مدت و یا جایگزین پوست : این نوع زخم پوش ها به دو دسته تقسیم میشوند :</p>
</li>
<li>
<p>الف) موقتی : این ها برای استفاده برروی زخم های تازه و باقطرکم استفاده می شوند وتا بهبودی کامل روی زخم می مانند.</p>
</li>
<li>
<p>ب) شبه پایا : این نوع زخم پوش ها برای زخم های قطوراستفاده می شوند و این هاهم مانند زخم پوش های موقتی تا بهبودی کامل روی پوست می مانند.</p>
</li>
</ul>
<p> 
دسته بندی زخم پوش ها طبق ماده استفاده شده در آنها :</p>
<ul>
<li>
<p>زخم پوش های زیستی (طبیعی ) : شبه پوست ها(Alloskin) و پوست خوک از این دسته هستند اما معایبی مانند مواد مغذی محدود ، فعالیت آنتی ژنی بالا و چسبندگی کمی دارند.</p>
</li>
<li>
<p>زخم پوش های شیمیلیی (سنتزی) : این ها ماندگاری خوب وبالای دارند و تقریبا هیچ گونه ضعف و مشکلی ندارند.</p>
</li>
<li>
<p>زخم پوش های قراردادی یا متداول (زیستی-شیمیایی):	این نوع زخم پوش ها ، زخم پوش های دولایه هستند وشامل یک پلیمر ویک ماده ی زیستی می باشند.</p>
</li>
</ul>
<blockquote>
<p>هریک از زخم پوش های فوق به طورمتناوب دردرمان بیماران استفاده می شوند اما هیچکدام بی عیب نیستند درهریک ازاین دسته ها ، زخم پوش هارا به صورت زیرمی توان طبقه بندی کرد:</p>
</blockquote>
<ul>
<li>
<p>زخم پوش های اولیه : به طورمستقیم بازخم درتماس هستند و روی آن قرار می گیرند.</p>
</li>
<li>
<p>زخم پوش های ثانویه : زخم پوشی است که روی زخم پوش اولیه قرار می گیرد.</p>
</li>
<li>
<p>زخم پوش های جزیره ای : زخم پوشی که از یک جزء جاذب که با یک بخش چسبنده احاطه شده ساخته شده.	 </p>
</li>
</ul>
<p><strong>علاوه بردسته بندی های ذکرشده درمطالب فوق زخم پوش هارا میتوان به سه دسته اصلی براساس نحوه ی چگونگی ارتباط با زخم تقسیم کرد :</strong></p>
<ul>
<li>
<p>زخم پوش های منفعل (Passive) : این زخم پوش ها شامل گاز ها و پارچه ها هستند و هیچ تاثیری به غیراز محافظت ندارند</p>
</li>
<li>
<p>زخم پوش های فعال یا تعاملی(Interactive) : اکثر زخم پوش های مدرن دراین دسته قرار دارند این نوع زخم پوش ها با بسترزخم درتعامل هستند تامحیط مطلوب و ایده آل را فراهم میکنند.این نوع زخم پوش هامانند فیلم های پلیمری یا فوم هاشفاف بوده ونسبت به بخار آب و اکسبیزن نفوذ ناپذیرند.این نوع زخم پوش ها رطوبت موردنیاززخم را نیزفراهم می کنند و بهبودزخم راسرعت می بخشند.مواردی مانند هیدروزل ها و پوشش های فومی در این دسته قرارمی گیرند.</p>
</li>
<li>
<p>زخم پوش های زیست فعال (Bioactive): این دسته اززخم پوش ها به طور ذاتی موجب بهبود زخم می شوند و یا دارای یک ماده فعال زیستی (کورکومین .آلوئه ورا و&hellip; ) هستند که با آزادسازی آن ماده باعث تسریع ترمیم و بهبود زخم می شوند .زخم پوش هایی بر پایه ی آلزینات ،کلاژن و کیتوسان جزء این گروه هستند .</p>
</li>
</ul>
<h3 id="خواص-زخم-پوش-های-ایده-آل">خواص زخم پوش های ایده آل:</h3>
<p>یک زخم پوش زمانی مطلوب است که بتواند شرایط فیزیولوزیک مناسب را برای زخم ایجاد کند</p>
<ul>
<li>
<p>جذب تراوشات در زخم های دارای خونابه و تراوشات</p>
</li>
<li>
<p>درمان با عامل آنتی بیوتیکی مناسب درزخم های عفونی وآلوده</p>
</li>
<li>
<p>نیازبه تخلیه و تمیزسازی در زخم های دارای بافت مرده یا متلاشی شده</p>
</li>
<li>
<p>در صورت خشکی و خشک شدن زخم، رطوبت رسانی نماید</p>
</li>
<li>
<p>درمقابل ضربه آسیب پذیر نبلشد و ازمحیط اطراف زخم ، حفاظت کند</p>
</li>
<li>
<p>نسبت به تبادل گازها ونفوذ باکتری ها، نفوذنتپذیرباشد</p>
</li>
<li>
<p>عاری از ذرات سمی و محرک باشد و رهایش ذرات زیست تخر یب پذیر را نداشته باشد</p>
</li>
<li>
<p>قابلیت تبدیل به شکل زخم  را داشته باشد و کمترین درد را هنگام استفاده داشته باشد</p>
</li>
<li>
<p>کم هزینه باشد</p>
</li>
</ul>
<p><strong>در ادامه می پردازیم به انواع زخم پوش های موجود در بازار و توضیحات آنها</strong></p>
<img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/Screenshot_20240829_221726_Word.jpg" alt="blog-thumb" class="img-fluid w-100">
<br>
<br>
<h4 id="زخم-پوش-فیلمی-نیمه-نفوذپذیر-">زخم پوش فیلمی نیمه نفوذپذیر :</h4>
<p>این نوع زخم پوش از پلی یورتان شفاف و چسبنده تشکیل شده است که اجازه ی انتقال بخار آب را فراهم می کند.این نوع اززخم پوش ها نسبت به باکتری ها نفوذناپذیرهستند. این زخم پوش ها انعطاف پذیری خوبی به دلیل الاستیک بودن شان دارند و می توانند به شکل زخم در بیایند . به دلیل شفاف بودن میتوان بر روند بهبود نظارت داشت.این نوع زخم پوش برای زخم های کم عمق با ترشحات کم(زخم های لایه ی اپی تلیال) مناسب هست.</p>
<h4 id="زخم-پوش-فومی-نیمه-نفوذپذیر-">زخم پوش فومی نیمه نفوذپذیر :</h4>
<p>زخم پوش های فومی از دولایه ی پلی یورتان آب گریز با یک سطح آب دوست تشکیل شده اند.لایه آب گریز از نشتی و نفوذ باکتری هاجلوگیری می کند اما اجازه عبور گازها را می دهد.بسته به نوع زخم ،فوم ها توانایی جذب مقادیر مختلف تراوشات را دارند. زخم پوش های فومی برای زخم های پا ، زخم هایی با ترشح ملایم و زخم هایی درحال دانه ای شدن مناسب اند.معمولا به دلیل جذب بالا و نفوذناپذیری شان نیازی به زخم پوش ثانویه ندارند اما یک عیب بزرگ آنها نیاز داشتن به تعویض مکرر آنها است .</p>
<img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/Screenshot_20240829_221721_Word.jpg" alt="blog-thumb" class="img-fluid w-100">
<br>
<h4 id="زخم-پوش-هیدروژلی-">زخم پوش هیدروژلی :</h4>
<p>هیدروژل می توان برای طیف وسیعی از زخم ها از جمله زخم هایی که ترشحات کمی دارند، زخم های دردناک، نکروزی یا زخم های فشاری استفاده کرد. هیدروژل همچنین می تواند برای سوختگی های درجه دو و زخم های عفونی استفاده شود.</p>
<p>پانسمان های هیدروژل یکی از پرکاربردترین پانسمان های زخم هستند. این پانسمان ها که تقریباً ۹۰ درصد از آب تشکیل شده اند، می توانند با مرطوب نگه داشتن زخم زمان بهبودی آن را تسریع کنند.</p>
<img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/Screenshot_20240829_221719_Word.jpg" alt="blog-thumb" class="img-fluid w-100">
<br>
<h4 id="زخم-پوش-هیدروکلوئیدی-">زخم پوش هیدروکلوئیدی :</h4>
<p>زخم پوش هاي نرم وراحتي هستند كه از يک شبکه ی تولید مانند ژل کربوکسی متیل سلولز ،پکتین و ژلاتین تشکیل شده اند و به یک فوم یا فیلم پلی یورتان به عنوان حمایت کننده متصل هستند . این نوع زخم پوش ها درمیان زخم پوش های تعاملی ، بیشترین کاربرد را دارند . این نوع زخم پوش برای زخم هایی که ترشحات کم دارند استفاده میشود مانند زخم های فشاری ، سوختگی جزئی و زخم های ناشی از ضربه. هنگامی که بازخم برخورد می کنند،  ژل ها را تشکیل می دهند و باعث مرطوب شدن محیط زخم شده که با جذب و نگهداری ترشحات در حفاظت از بافت دانه ای کمک می کند . به دلیل عدم ایجاد درد هنگام تعویض انتخاب خوبی برای کودکان می باشد .</p>
<img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/Screenshot_20240829_221715_Word.jpg" alt="blog-thumb" class="img-fluid w-100">
<br>
<h4 id="زخم-پوش-ضدمیکروبی-">زخم پوش ضدمیکروبی :</h4>
<p>زخم پوش های ضدمیکروبی ، جزء پرکاربرد ترین زخم پوش ها می باشند زیرا هم زمان می توانند خواص آنتی باکتریال ویا آنتی بیوفیلمی را داشته باشند. عوامل ضدمیکروبی  در ساختار این زخم پوش معمولا از آنتی بیوتیک هایی مانند تتراسایکلین، سیپروفلاکسین، سفالکسین ، جنتامایسین و سولفادیازین ، نانو ذرات نقره هستند و گاهی عوامل طبیعی مانند عسل ، روغن های ضروری و کیتوسان استفاده می شوند.</p>
<img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/Screenshot_20240829_221708_Word.jpg" alt="blog-thumb" class="img-fluid w-100">
<br>
<h4 id="زخم-پوش-آلژینات-">زخم پوش آلژینات :</h4>
<p>زخم پوش های آلژینات برای محافظت از زخم هایی که زهکشی زیادی دارند، سوختگی ها، زخم های وریدی و زخم های فشاری استفاده می شوند. این پانسمان ها مایع اضافی را جذب کرده و ژلی ایجاد می کنند که به ترمیم سریع تر زخم یا سوختگی کمک می کند. به علاوه، آن ها بعد از استفاده قابل تجزیه هستند.</p>
<p>این زخم پوش ها به دلیل مقدار مایعی که جذب می کنند باید هر دو روز یک بار یا گاهی اوقات سریع تر عوض شوند. اما تعویض بیش از حد آن ها می تواند باعث خشکی زخم شده یا منجر به نفوذ باکتری ها به داخل آن شود. بنابراین فقط باید برای زخم های خیس که زهکشی زیادی دارند استفاده شوند. زیرا در غیر این صورت با خشک کردن سریع زخم می توانند مانع بهبودی آن شوند.</p>
<img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/Screenshot_20240829_221513_Word.jpg" alt="blog-thumb" class="img-fluid w-100">
<br>
<p>امروزه با روی کار آمدن زخم پوش های نوین ، زخم پوش های منفعل جایگاه گذشته ی خود را از دست داده اند زیرا ما به دنبال زخم پوش هایی هستیم که به فرآیند بهبود زخم ،سرعت ببخشند و زخم پوش های رایجی که در گذشته استفاده می شد این صفات را نداشتند ،با این وجود هنوز زخم پوش هایی که بتوانند به طور کامل زخم های مزمن مانند زخم های پای وریدی، زخم های دیابتی و فشاری را درمان کنند نداریم.به همین خاطر کادر درمان نیازمند مهندسین پزشکی هستند که بتوانند با تولیدات جدید آنها ،به بیماران خود کمک کنند و از آنها در جهت درمان آسان تر و مطمئن تر استفاده کنند.</p>

          </div>
          <div class="col-12 mb-5">
            <h4>شناسنامه مقاله :</h4>
            <br>
            <ul style="margin-left: 25px;" class="list-group">
              <li class="list-group-item">آدرس منبع اصلی :<b><a style="width: 40%; text-decoration: underline;"
                    href="">تهیه شده توسط تیم تولید محتوای انجمن</a></b></li>
              <li class="list-group-item">مترجمان و نویسنده ها : | <a><b>عسل سلیمانی</b></a></li>
              <li class="list-group-item">مدت زمان ترجمه:<b>۸ روز</b></li>
              <li class="list-group-item">تاریخ انتشار مقاله : <b>شهریور ۱۴۰۳</b></li>
              <li class="list-group-item">لینک انتشار:
                <a style="width: 40%; text-decoration: underline;" href="//localhost:1313/blog/wound-dressing/">//localhost:1313/blog/wound-dressing/</a>
              </li>
            </ul>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter" align="right">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white mb-4">خبرنامه انجمن‌ . <span style="color: orange;">بزودی</span></h3>
          <form action="javascript:newsletter(this)" method="POST" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="ایمیل خود را برای عضویت در خبرنامه وارد کنید">
              <button type="submit" name="subscribe" class="btn btn-primary">عضویت</button>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="" tabindex="-1">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container" dir="rtl">
      <div class="row" align="right">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="//localhost:1313/"><img width="200" height="200" class="img-fluid mb-4" src="//localhost:1313/images/bme.png" alt="انجمن علمی آمار علامه طباطبایی"></a>
          <ul class="list-unstyled">
            <li class="mb-4">تهران, پونک شمالی بلوار امام حسن دانشکده فنی مهندسی آزاد اسلامی - نیایش</li>
            <li class="mb-4"><a href="mailto:info@cabea.ir">info@cabea.ir</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">انجمن</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/research/">پژوهش ها و مقالات</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/blog/">مقالات انجمن</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/contact/">ارتباط</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/scholarship/">مشارکت</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/about/">درباره ما</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">لینک ها</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/teacher/">اساتید</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/">اطلاعیه</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://cabea.ir/orientationform/">انتخاب گرایش</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://diara-token.github.io/Diara.ir/">دیارا ❣️</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/event/">سمینار و رویداد</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/research/">پژوهش</a></li>
            
            <li class="mb-3"><a class="text-color" href="/author">نویسندگان</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">دوره ها</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-2/">کارگاه پژوهش و تکنولوژی در مهندسی پزشکی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-5/">کارگاه تخصصی عملی فرایند تولید تعمیرات و نگهداری دستگاه اکسیژن ساز</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-3/">کارگاه تخصصی فناوری ساخت سه بعدی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-6/">کارگاه روند تولید ثبت محصول به صورت دانش بنیان</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-1/">کارگاه ورود به بازار کار و تجارت مهندسی پزشکی</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">اطلاعیه جدید</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-11/">اعلام نتایج دانشجویان جامانده از انتخاب گرایش</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-3/">برگزاری اولین کنگره بین المللی زیست دارویی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-2/">بستر ارتباطی جدید - وب‌سایت انجمن راه اندازی شد.</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-5 text-md-left text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-telegram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://instagram.com/bme_tehranmarkaz"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/Mehranalam/cabea"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://linkedin.com/in/mehranalam"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
        <div class="col-md-7 text-md-right text-center">
          <p class="mb-3 mb-md-0">حقوق این پلتفرم برای انجمن مهندسی پزشکی دانشگاه آزاد واحد تهران مرکزی محفوظ است<br>توسعه یافته توسط <span style="color: red; text-decoration: underline;"><a href="https://diara-token.github.io/Diara.ir/">دیارا</a></span></p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>


<!-- JS Plugins -->

<script src="//localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="//localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="//localhost:1313/plugins/slick/slick.min.js"></script>

<script src="//localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="//localhost:1313/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="//localhost:1313/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="//localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->





</body>

</html>
