<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8FV9L7T');</script>

  <meta charset="utf-8">
  <title>داربست‌ها در بیومتریال: مفاهیم، کاربردها و بررسی ساختار</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CHEBM9VFB0"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
    integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv" crossorigin="anonymous">

  
  <script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
    integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
    crossorigin="anonymous"></script>

  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
    integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="اسکافولدها ساختارهای سه‌بعدی و متخلخلی هستند که به عنوان داربست برای سلول‌ها در فرآیند بازسازی بافت‌ها استفاده می‌شوند. این ساختارها نه تنها پشتیبانی فیزیکی برای سلول‌ها فراهم می‌کنند، بلکه بافت‌ها را به سمت رشد و تکامل صحیح هدایت می‌کنند">
  
  <meta name="author" content="Mehran ALam Beigi">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <meta name="theme-name" content="educenter-hugo" />

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-CHEBM9VFBO"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CHEBM9VFBO');
        }
      </script>

  <meta name="generator" content="Hugo 0.139.0">
  <!-- multilingual SEO optimizations -->
  
  <!-- plugins -->
  
  <link rel="stylesheet" href="//localhost:1313/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="//localhost:1313/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="//localhost:1313/scss/main.c6304e757abc5841c07f05b457648350b2b0111d468de3820623d67460910aa33b0290960d64870006aef0a1201d9809ce7f0882bb41954d48dff9d9d7e4b239.css" integrity="sha512-xjBOdXq8WEHAfwW0V2SDULKwER1GjeOCBiPWdGCRCqM7ApCWDWSHAAau8KEgHZgJzn8IgrtBlU1I3/nZ1&#43;SyOQ==" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="//localhost:1313/images/favicon.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@800&display=swap" rel="stylesheet">

  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {

      font-family: 'Vazirmatn';
    }
  </style>
  <script type="text/javascript">
    window.onload = function () {
      
    };
  </script>

  <script>
    function sendMail(form) {
      var nameValue = document.getElementById("name").value;
      var mail = document.getElementById("mail").value;
      var subject = document.getElementById("subject").value;
      var masege = document.getElementById("message").value;


      if (masege != "" && subject != "" && mail != "" && nameValue != "") {
        var datas = 'https://mail.google.com/mail/?view=cm&fs=1&to=mehraxxn@gmail.com&cc=' + mail + '&su=' + subject + '&body=' + masege
        window.open(datas);
      }
      alert("لطفا تمام اطلاعات را به دقت پرکنید")
    }

    function newsletter(form) {
      alert("این سرویس هنوز تکمیل نشده است، بزودی ... برای مطلع شدن از اخبار، صفحه اطلاعیه را بررسی کنید")
    }
  </script>
</head>
<body style="overflow-x: hidden;">
	
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8FV9L7T"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- preloader start -->
<div align="center" style="background-color: #7077A1;" class="preloader">
  <h4 style="color: aliceblue;">وب‌سایت انجمن در حال تنظیم اطلاعات است<br>... صبور باشید</h4>
  
</div>
<!-- preloader end -->

<header class="fixed-top header">
  
  
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters align-items-center">
        <div class="col-lg-4 text-center text-lg-left">
          <ul style="margin-bottom: 9px;" class="list-inline">
            <li class="list-inline-item"><a style="background-color: blue; border-radius: 8px; color: white;" class="d-inline-block p-2" href="/about"><b>درباره انجمن</b></a></li>
          </ul>
        </div>        
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            
            <li class="list-inline-item">
              <a class="text-color" href="mailto:info@cabea.ir">info@cabea.ir <strong>  : ایمیل</strong> </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="navigation  w-100  top-hider ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0" dir="rtl">
        <a class="navbar-brand" href="//localhost:1313/">MEA.CTB</a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/">خانه</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/research/">پژوهش ها و مقالات</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                صفحات تکنیکال
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="//localhost:1313/teacher/">اساتید</a>
                
                <a class="dropdown-item" href="//localhost:1313/notice/">اطلاع رسانی</a>
                
                <a class="dropdown-item" href="https://cabea.ir/orientationform/">انتخاب گرایش</a>
                
                <a class="dropdown-item" href="//localhost:1313/honors/">تالار افتخارات</a>
                
                <a class="dropdown-item" href="//localhost:1313/course/">دوره و کارگاه ها</a>
                
                <a class="dropdown-item" href="https://diara-token.github.io/Diara.ir/">دیارا💙</a>
                
                <a class="dropdown-item" href="//localhost:1313/event/">سمینار ها</a>
                
                <a class="dropdown-item" href="//localhost:1313/form/">عضویت در انجمن</a>
                
                <a class="dropdown-item" href="//localhost:1313/magazine/">مجلات و ماه‌نامه</a>
                
                <a class="dropdown-item" href="//localhost:1313/author/">نویسندگان</a>
                
                <a class="dropdown-item" href="//localhost:1313/podcast/">پادکست‌ها</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/blog/">مقالات انجمن</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/contact/">ارتباط</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/scholarship/">مشارکت</a>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="//localhost:1313/about/">درباره ما</a>
            </li>
            
            
          </ul>
        </div>
        <div id="jjklp23">
          <li class="list-inline-item"><a style="background-color: #1a1a37; border-radius: 8px; color: white;" class="d-inline-block p-2" href="/form"><b>عضویت در انجمن</b></a></li>
        </div>
        
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/images/IMG.jpg'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row" dir="rtl">
      <div class="col-md-8" align="right">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item h2"><a class="text-primary font-secondary" href="//localhost:1313/">خانه</a></li>
          <li class="list-inline-item h5"><i class="ti-angle-right text-white"></i></li>
          <li class="list-inline-item text-white h3 font-secondary">داربست‌ها در بیومتریال: مفاهیم، کاربردها و بررسی ساختار</li>
        </ul>
        <p class="text-lighten">اسکافولدها ساختارهای سه‌بعدی و متخلخلی هستند که به عنوان داربست برای سلول‌ها در فرآیند بازسازی بافت‌ها استفاده می‌شوند. این ساختارها نه تنها پشتیبانی فیزیکی برای سلول‌ها فراهم می‌کنند، بلکه بافت‌ها را به سمت رشد و تکامل صحیح هدایت می‌کنند</p>
      </div>
    </div>
  </div>
</section>

	


<section class="section-sm">
  <div class="container" align="right">
    <div class="row" dir="rtl">
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5" dir="rtl" align="right">
    <h4 class="mb-4">دسته‌بندی ها</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/%d8%a8%d8%a7%d8%b2%d8%a7%d8%b1-%da%a9%d8%a7%d8%b1/" class="d-block pb-3 mt-3">بازار کار</a></li>
      <li class="border-bottom"><a href="/categories/%d9%85%d9%82%d8%a7%d9%84%d9%87-%d9%be%da%98%d9%88%d9%87%d8%b4%db%8c/" class="d-block pb-3 mt-3">مقاله پژوهشی</a></li>
      <li class="border-bottom"><a href="/categories/%d9%85%d9%82%d8%a7%d9%84%d9%87-%da%a9%d9%85%da%a9-%da%a9%d9%86%d9%86%d8%af%d9%87/" class="d-block pb-3 mt-3">مقاله کمک کننده</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5" align="right">
    <h4 class="mb-4">تگ ها</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a7%d9%84%da%a9%d8%aa%d8%b1%db%8c%da%a9/">الکتریک</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a8%d8%a7%d8%b2%d8%a7%d8%b1-%da%a9%d8%a7%d8%b1/">بازار کار</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%a8%d8%b1%d9%82/">برق</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%aa%d8%ac%d9%87%db%8c%d8%b2%d8%a7%d8%aa-%d9%be%d8%b2%d8%b4%da%a9%db%8c/">تجهیزات پزشکی</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%b2%d8%ae%d9%85%d9%be%d9%88%d8%b4/">زخم پوش</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%d8%b3%d8%b1%d9%85%d8%a7%db%8c%d9%87/">سرمایه</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%a9%d8%b3%d8%a8-%d8%af%d8%b1%d8%a2%d9%85%d8%af/">کسب درآمد</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%af%d8%b1%d8%a7%db%8c%d8%b4-%d8%a8%db%8c%d9%88%d8%a7%d9%84%da%a9%d8%aa%d8%b1%db%8c%da%a9/">گرایش بیوالکتریک</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%af%d8%b1%d8%a7%db%8c%d8%b4-%d8%a8%db%8c%d9%88%d9%85%d8%aa%d8%b1%db%8c%d8%a7%d9%84/">گرایش بیومتریال</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%da%af%d8%b1%d8%a7%db%8c%d8%b4-%d8%a8%db%8c%d9%88%d9%85%da%a9%d8%a7%d9%86%db%8c%da%a9/">گرایش بیومکانیک</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white" align="right">
    <h4 class="mb-4">مقالات جدید</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/stent-cardiac/">
          <h5 class="mt-0">آنالیز رگ مصنوعی (استنت قلبی)</h5>
        </a>
        مرداد ۱۴۰۳
      </div>
      <a href="//localhost:1313/blog/stent-cardiac/"><img class="mr-3 post-thumb-sm" src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/Screenshot_20240813_153547_Word.jpg"></a>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/successful-strategies-earn-money-medical-engineering-job-market/">
          <h5 class="mt-0">استراتژی‌های موفق برای کسب درآمد در بازار کار رشته مهندسی پزشکی</h5>
        </a>
        بهمن ۱۴۰۲
      </div>
      <a href="//localhost:1313/blog/successful-strategies-earn-money-medical-engineering-job-market/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/blog/IMG_7267.JPG"></a>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <div class="media-body">
        <a href="//localhost:1313/blog/biosensor/">
          <h5 class="mt-0">بیوسنسور</h5>
        </a>
        خرداد ۱۴۰۳
      </div>
      <a href="//localhost:1313/blog/biosensor/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/Screenshot_20240612_191307_OneDrive.jpg"></a>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
      <div dir="rtl" class="col-lg-8 order-2 order-lg-1">
        <div style="margin: 15px;" class="alert alert-info" role="alert">
          <p><img
              src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/static/images/github-mark/github-mark.svg"
              alt="" width="24"> <b>درصورت اشکال در متن علمی و دستوری محتوا میتوانید این مقاله را تغییر دهید <br> <a
                style="text-decoration: underline; color: red;" href="https://github.com/Mehranalam/Medical-Engineering-Association/blob/main/content/english/blog/Scaffold.md">تغییر این محتوا در
                گیتهاب</a></b></p>
        </div>
        <br>
        <hr>
        <div id="print_bbm" class="row">
          <div style="margin-right: 25px;">
            <p><b>مقاله کمک‌کننده درک بهتر داربست‌ها</b></p>
            <h2>داربست‌ها در بیومتریال: مفاهیم، کاربردها و بررسی ساختار</h2>
            <p>
              <i class="ti-user"></i>
              
              <b><a style="color:rgb(32, 94, 187); text-decoration: underline;"
                  href="/author/%D9%85%D9%87%D8%B1%D8%A7%D9%86-%D8%B9%D9%84%D9%85%D8%A8%DB%8C%DA%AF%DB%8C">
                  مهران علم‌بیگی</a></b>
              

            <p><i class="ti-bookmark-alt"></i> تاریخ انتشار مقاله : <b>شهریور ۱۴۰۳</b> <br> لینک انتشار:
              <a style="text-decoration: underline;" href="//localhost:1313/blog/scaffold/">//localhost:1313/blog/scaffold/</a>
            </p>
            </p>
          </div>
          <div class="col-12 mb-4">
            <img src="https://raw.githubusercontent.com/Mehranalam/Medical-Engineering-Association/main/content/english/blog/static/gels-09-00100-g003.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          
          <a style="margin-right: 25px; color: white;" type="button" onclick="window.print()" class="btn btn-primary btn-lg">دانلود
            PDF مقاله</a>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div id="ppop" style="margin: 6px; display: inline-block;" class="col-12 mb-5" dir="rtl" align="right">
            <aside class="TableOfContents">
              <h3>فهرست مطالب</h3>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#داربستها-در-بیومتریال-مفاهیم-کاربردها-و-بررسی-ساختار">داربست‌ها در بیومتریال: مفاهیم، کاربردها و بررسی ساختار</a>
      <ul>
        <li></li>
        <li><a href="#روشهای-تولید-اسکافولدها">روش‌های تولید اسکافولدها</a></li>
        <li><a href="#کاربردهای-اسکافولدها-در-بیومتریال">کاربردهای اسکافولدها در بیومتریال</a></li>
      </ul>
    </li>
    <li><a href="#مراحل-کاشت-و-پیاده-سازی-یک-scofold">مراحل کاشت و پیاده سازی یک Scofold</a></li>
  </ul>
</nav>
            </aside>
            <h2 id="داربستها-در-بیومتریال-مفاهیم-کاربردها-و-بررسی-ساختار">داربست‌ها در بیومتریال: مفاهیم، کاربردها و بررسی ساختار</h2>
<p>در سال‌های اخیر، پیشرفت‌های چشم‌گیری در زمینه مهندسی بافت و بیومتریال‌ها صورت گرفته است. یکی از اجزای کلیدی در این زمینه، اسکافولدها هستند که نقش حیاتی در بازسازی و ترمیم بافت‌ها دارند. اسکافولدها ساختارهای سه‌بعدی هستند که به عنوان داربست‌های زیستی برای سلول‌ها عمل کرده و محیطی مناسب برای رشد، تکثیر و تمایز سلولی فراهم می‌کنند. این مقاله به بررسی اسکافولدها، انواع مختلف آنها، کاربردها و چالش‌های مرتبط با آنها در بیومتریال و مهندسی بافت می‌پردازد.</p>
<h4 id="تعریف-اسکافولد">تعریف اسکافولد</h4>
<p>اسکافولدها ساختارهای سه‌بعدی و متخلخلی هستند که به عنوان داربست برای سلول‌ها در فرآیند بازسازی بافت‌ها استفاده می‌شوند. این ساختارها نه تنها پشتیبانی فیزیکی برای سلول‌ها فراهم می‌کنند، بلکه بافت‌ها را به سمت رشد و تکامل صحیح هدایت می‌کنند. علاوه بر این، اسکافولدها باید ویژگی‌های زیست‌تخریب‌پذیری، زیست‌سازگاری و توانایی القای زیستی داشته باشند تا به طور مؤثر در بدن عمل کنند.</p>
<p>قبل از بررسی دقیق تر داربست ها بهتره نسبت به ECM اطلاعاتی رو بفهمیم، به نقلی از ویکی‌پدیا توجه کنید:</p>
<div align="left">
<h5>extracellular matrix (ECM)</h5>
<p>In biology, the extracellular matrix (ECM), also called intercellular matrix (ICM), is a network consisting of extracellular macromolecules and minerals, such as collagen, enzymes, glycoproteins and hydroxyapatite that provide structural and biochemical support to surrounding cells.</p>
<p>Because multicellularity evolved independently in different multicellular lineages, the composition of ECM varies between multicellular structures; however, cell adhesion, cell-to-cell communication and differentiation are common functions of the ECM.</p>
<p>The animal extracellular matrix includes the interstitial matrix and the basement membrane. Interstitial matrix is present between various animal cells (i.e., in the intercellular spaces).</p>
<p>Gels of polysaccharides and fibrous proteins fill the interstitial space and act as a compression buffer against the stress placed on the ECM.</p>
</div>
<ul>
<li>گوگل ترنسلیت:</li>
</ul>
<p>در زیست شناسی، ماتریکس خارج سلولی (ECM) که ماتریکس بین سلولی (ICM) نیز نامیده می شود، شبکه ای متشکل از ماکرومولکول ها و مواد معدنی خارج سلولی مانند کلاژن، آنزیم ها، گلیکوپروتئین ها و هیدروکسی آپاتیت است که پشتیبانی ساختاری و بیوشیمیایی را برای سلول های اطراف فراهم می کند.</p>
<p>از آنجا که چند سلولی به طور مستقل در دودمان های مختلف چند سلولی تکامل یافته است، ترکیب ECM بین ساختارهای چند سلولی متفاوت است. با این حال، چسبندگی سلول، ارتباط سلول به سلول و تمایز از عملکردهای رایج ECM هستند. ماتریکس خارج سلولی حیوانی شامل ماتریکس بینابینی و غشای پایه است. ماتریکس بینابینی بین سلولهای حیوانی مختلف (یعنی در فضاهای بین سلولی) وجود دارد. ژل های پلی ساکارید و پروتئین های فیبری فضای بینابینی را پر می کنند و به عنوان یک بافر فشرده سازی در برابر استرس وارد شده بر ECM عمل می کنند.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Extracellular_matrix">ویکی پدیا</a></li>
</ul>
<hr>
<p><strong>به نوعی داربست ها با ایجاد محیطی که از ECM الهام گرفته شده، فضایی رو برای رشد و تکثیر سلول فراهم میکنن و فرایند بهبود زخم رو تقویت و حمایت میکنن، تمام دستاورد های بشر دارای منشا طبیعیست و Scoffold ها هم از این قائده مستثنا نیستن، برای درک بهتر هدف وجود داربست ها بهتره نسبت به ساختار ماتریکسی خارج سلولی درک خوبی داشته باشیم.</strong></p>
<h4 id="انواع-اسکافولدها">انواع اسکافولدها</h4>
<p>اسکافولدها را می‌توان بر اساس جنس و روش تولید آنها به چندین دسته تقسیم کرد. برخی از این دسته‌بندی‌ها عبارتند از:</p>
<ul>
<li>
<p>اسکافولدهای طبیعی: این اسکافولدها از مواد زیستی طبیعی مانند کلاژن، فیبرین و آلژینات ساخته می‌شوند. اسکافولدهای طبیعی به دلیل زیست‌سازگاری بالا و توانایی تحریک پاسخ‌های زیستی، به طور گسترده‌ای در مهندسی بافت استفاده می‌شوند.</p>
</li>
<li>
<p>اسکافولدهای مصنوعی: این نوع اسکافولدها از پلیمرهای سنتتیک مانند پلی‌لاکتیک اسید (PLA) و پلی‌گلایکولیک اسید (PGA) ساخته می‌شوند. این مواد معمولاً خواص مکانیکی بهتری دارند و می‌توانند با توجه به نیازهای خاص مهندسی، سفارشی‌سازی شوند.</p>
</li>
<li>
<p>اسکافولدهای کامپوزیتی: این اسکافولدها ترکیبی از مواد طبیعی و مصنوعی هستند و تلاش می‌کنند تا از مزایای هر دو دسته بهره ببرند. این نوع اسکافولدها معمولاً دارای ویژگی‌های مکانیکی و زیستی بهتری هستند.</p>
</li>
</ul>
<h3 id="روشهای-تولید-اسکافولدها">روش‌های تولید اسکافولدها</h3>
<p>تکنیک‌های مختلفی برای تولید اسکافولدها وجود دارد که هر کدام مزایا و معایب خاص خود را دارند:</p>
<ul>
<li>
<p>الکترواسپینینگ( الکتروریسی ): این روش برای تولید نانوفیبرهای متخلخل استفاده می‌شود که می‌تواند ساختارهای پیچیده و متنوعی ایجاد کند.</p>
</li>
<li>
<p>چاپ سه‌بعدی: چاپ سه‌بعدی به محققان امکان می‌دهد تا اسکافولدهای با طراحی دقیق و پیچیده تولید کنند. این روش به خصوص برای ساخت اسکافولدهای سفارشی مناسب است.</p>
</li>
<li>
<p>لیتیوگرافی: این تکنیک برای ایجاد ساختارهای میکرومتری در سطح اسکافولدها استفاده می‌شود که می‌تواند به کنترل دقیق رفتار سلول‌ها کمک کند.</p>
</li>
</ul>
<h3 id="کاربردهای-اسکافولدها-در-بیومتریال">کاربردهای اسکافولدها در بیومتریال</h3>
<p>اسکافولدها در زمینه‌های مختلف پزشکی کاربرد دارند، از جمله:</p>
<ul>
<li>
<p>مهندسی بافت استخوان: اسکافولدها می‌توانند به بازسازی استخوان‌های آسیب‌دیده کمک کنند. آنها با فراهم کردن داربست برای سلول‌های استخوانی و تشویق به رسوب مواد معدنی، فرایند بهبود را تسریع می‌کنند.</p>
</li>
<li>
<p>مهندسی بافت قلبی: در بازسازی بافت‌های قلبی، اسکافولدها می‌توانند به بازسازی ساختارهای قلبی و بهبود عملکرد قلب کمک کنند.</p>
</li>
<li>
<p>مهندسی بافت عصبی: اسکافولدها می‌توانند به بازسازی اعصاب آسیب‌دیده کمک کرده و مسیرهای جدیدی برای رشد عصب‌ها فراهم کنند.</p>
</li>
</ul>
<p>علیرغم پیشرفت‌های زیادی که در زمینه اسکافولدها صورت گرفته است، هنوز چالش‌هایی وجود دارد که باید بر آنها غلبه کرد. این چالش‌ها شامل بهبود زیست‌تخریب‌پذیری، افزایش سازگاری زیستی و کاهش هزینه‌های تولید است. همچنین، تحقیقات بیشتری برای درک بهتر تعاملات میان اسکافولدها و سلول‌ها و همچنین بهبود روش‌های تولید لازم است.</p>
<p>اسکافولدها نقش حیاتی در مهندسی بافت و بازسازی بافت‌های آسیب‌دیده ایفا می‌کنند. با پیشرفت‌های اخیر در مواد و تکنیک‌های تولید، انتظار می‌رود که اسکافولدها در آینده نقش بیشتری در پزشکی داشته باشند و به بهبود کیفیت زندگی بیماران کمک کنند.</p>
<p>اسکافولدها (Scaffolds) در بیومتریال دارای ویژگی‌های کلیدی هستند که آنها را برای استفاده در مهندسی بافت و ترمیم بافت‌های آسیب‌دیده مناسب می‌سازد. این ویژگی‌ها به طور کلی شامل موارد زیر می‌شوند:</p>
<h4 id="زیستسازگاری-biocompatibility">زیست‌سازگاری (Biocompatibility)</h4>
<p>یکی از مهم‌ترین ویژگی‌های اسکافولدها، زیست‌سازگاری آنهاست. یک اسکافولد زیست‌سازگار باید بدون ایجاد واکنش‌های ناخواسته از سوی بدن، قادر به پذیرش و حمایت از سلول‌ها باشد. این ویژگی تضمین می‌کند که اسکافولد بتواند بدون ایجاد التهاب، رد یا واکنش‌های ایمنی، درون بدن عمل کند.</p>
<h4 id="زیستتخریبپذیری-biodegradability">زیست‌تخریب‌پذیری (Biodegradability)</h4>
<p>اسکافولدها باید به گونه‌ای طراحی شوند که به مرور زمان به صورت طبیعی در بدن تجزیه شوند و جای خود را به بافت طبیعی بدن بدهند. نرخ تخریب اسکافولد باید با نرخ تشکیل بافت جدید هم‌زمان باشد تا از بروز عوارض ناشی از تجزیه زودهنگام یا دیرهنگام جلوگیری شود.</p>
<h4 id="ساختار-متخلخل-porosity">ساختار متخلخل (Porosity)</h4>
<p>وجود تخلخل در اسکافولدها بسیار حائز اهمیت است، زیرا تخلخل بالا اجازه می‌دهد که سلول‌ها به راحتی درون اسکافولد نفوذ کرده و مهاجرت کنند. همچنین، ساختار متخلخل باعث تبادل مواد مغذی و اکسیژن و همچنین دفع محصولات زائد سلولی می‌شود که برای حفظ زنده‌مانی و عملکرد صحیح سلول‌ها ضروری است.</p>
<h4 id="توانایی-حمایت-مکانیکی-mechanical-strength">توانایی حمایت مکانیکی (Mechanical Strength)</h4>
<p>اسکافولدها باید دارای استحکام مکانیکی کافی باشند تا بتوانند فشارهای وارده در ناحیه آسیب‌دیده را تحمل کنند. این ویژگی به خصوص در اسکافولدهایی که برای بافت‌های سخت مانند استخوان استفاده می‌شوند، بسیار مهم است. در عین حال، اسکافولدها نباید آن‌قدر سخت باشند که مانع از رشد طبیعی بافت‌ها شوند.</p>
<h4 id="توانایی-القای-زیستی-bioactivity">توانایی القای زیستی (Bioactivity)</h4>
<p>یک اسکافولد مناسب باید توانایی تحریک و القای رشد و تمایز سلول‌ها را داشته باشد. این ویژگی می‌تواند از طریق ادغام عوامل رشد، پروتئین‌ها یا دیگر مولکول‌های زیستی در ساختار اسکافولد به دست آید. اسکافولدهای القاکننده زیستی می‌توانند فرآیند بازسازی بافت را تسریع کنند.</p>
<h4 id="سفارشیسازی-و-قابلیت-شکلدهی-customizability-and-shapeability">سفارشی‌سازی و قابلیت شکل‌دهی (Customizability and Shapeability)</h4>
<p>اسکافولدها باید قابلیت سفارشی‌سازی داشته باشند تا بتوانند با اشکال و اندازه‌های مختلف بافت‌های آسیب‌دیده تطابق پیدا کنند. روش‌های پیشرفته‌ای مانند چاپ سه‌بعدی به محققان امکان می‌دهد تا اسکافولدها را با دقت بالا و بر اساس نیازهای خاص بیمار طراحی و تولید کنند.</p>
<h4 id="قابلیت-پشتیبانی-از-عروقسازی-vascularization-support">قابلیت پشتیبانی از عروق‌سازی (Vascularization Support)</h4>
<p>یکی دیگر از ویژگی‌های مهم اسکافولدها، توانایی آنها در پشتیبانی از فرآیند عروق‌سازی است. عروق‌سازی (تشکیل رگ‌های خونی جدید) برای تامین مواد مغذی و اکسیژن به سلول‌ها و بافت‌ها ضروری است. اسکافولدها باید به گونه‌ای طراحی شوند که بتوانند این فرآیند را تسهیل کنند.</p>
<h4 id="پایداری-شیمیایی-و-فیزیکی-chemical-and-physical-stability">پایداری شیمیایی و فیزیکی (Chemical and Physical Stability)</h4>
<p>اسکافولدها باید از نظر شیمیایی و فیزیکی پایدار باشند تا در طول زمان دچار تغییرات ناخواسته نشوند. این پایداری برای حفظ یکپارچگی ساختاری اسکافولد و جلوگیری از ایجاد مواد سمی که ممکن است به سلول‌ها آسیب برساند، ضروری است.
این ویژگی‌ها باعث می‌شوند که اسکافولدها به عنوان یکی از اجزای حیاتی در مهندسی بافت و بیومتریال‌ها شناخته شوند و کاربردهای گسترده‌ای در زمینه‌های مختلف پزشکی داشته باشند.</p>
<h2 id="مراحل-کاشت-و-پیاده-سازی-یک-scofold">مراحل کاشت و پیاده سازی یک Scofold</h2>
<p>مراحل اجرای اسکافولدها و نحوه عملکرد آنها در مهندسی بافت به دقت برنامه‌ریزی شده و شامل چندین مرحله اصلی است. این مراحل از انتخاب مواد مناسب برای ساخت اسکافولد تا کاشت آن در بدن و سپس بازسازی بافت، به ترتیب زیر انجام می‌شوند:</p>
<ul>
<li><strong>انتخاب مواد مناسب</strong></li>
</ul>
<p>اولین مرحله در اجرای اسکافولدها، انتخاب مواد مناسب است. این مواد باید زیست‌سازگار، زیست‌تخریب‌پذیر و دارای خواص مکانیکی مناسب باشند که بالا به دقت بررسی کردیم. موادی مانند پلیمرهای طبیعی (مانند کلاژن) و مصنوعی (مانند پلی‌لاکتیک اسید) یا مواد کامپوزیتی معمولاً برای ساخت اسکافولدها استفاده می‌شوند.</p>
<ul>
<li><strong>طراحی و ساخت اسکافولد</strong></li>
</ul>
<p>پس از انتخاب مواد، اسکافولدها باید به صورت ساختارهای سه‌بعدی طراحی و ساخته شوند. تکنیک‌های مختلفی برای ساخت اسکافولدها وجود دارد، که دربالا هم این روش ها رو بررسی کردیم از جمله:</p>
<p>الکترواسپینینگ: این روش برای تولید نانوفیبرهای متخلخل استفاده می‌شود.
چاپ سه‌بعدی: به کمک این روش می‌توان اسکافولدهایی با طراحی دقیق و ساختارهای پیچیده تولید کرد.
لیتیوگرافی: برای ایجاد ساختارهای میکرومتری در سطح اسکافولد استفاده می‌شود.</p>
<ul>
<li><strong>کشت سلولی بر روی اسکافولد</strong></li>
</ul>
<p>پس از ساخت اسکافولد، سلول‌های مورد نظر بر روی آن کشت داده می‌شوند. این سلول‌ها می‌توانند از منابع مختلفی مانند سلول‌های بنیادی، سلول‌های بافت‌های طبیعی بیمار یا سلول‌های تمایز یافته گرفته شوند. اسکافولد به عنوان داربستی برای سلول‌ها عمل کرده و آنها را در جای خود ثابت نگه می‌دارد.</p>
<ul>
<li><strong>فرآیند رشد و تمایز سلولی</strong></li>
</ul>
<p>اسکافولد باید شرایط مناسبی را برای رشد و تمایز سلول‌ها فراهم کند. در این مرحله، سلول‌ها درون تخلخل‌های اسکافولد نفوذ کرده و شروع به رشد می‌کنند. همچنین، اسکافولدها می‌توانند با ادغام عوامل رشد یا سایر مواد زیستی، فرآیند تمایز سلولی را تسریع کنند. این مرحله ممکن است در شرایط آزمایشگاهی کنترل‌شده انجام شود تا سلول‌ها بتوانند به طور کامل رشد کنند.</p>
<ul>
<li><strong>کاشت اسکافولد در بدن</strong></li>
</ul>
<p>پس از رشد سلول‌ها و تشکیل بافت اولیه در اسکافولد، آن را در محل آسیب‌دیده بدن بیمار کاشت می‌کنند. این مرحله نیاز به دقت بالا دارد تا اسکافولد به درستی در جای خود قرار گیرد و بتواند به طور مؤثر عمل کند. بسته به نوع بافت و شرایط بیمار، کاشت اسکافولد ممکن است به صورت جراحی باز یا با روش‌های کمتر تهاجمی انجام شود.</p>
<ul>
<li><strong>بازسازی و ترمیم بافت</strong></li>
</ul>
<p>پس از کاشت اسکافولد، فرایند بازسازی بافت آغاز می‌شود. اسکافولدها نقش حیاتی در هدایت و پشتیبانی از فرآیند بازسازی بافت ایفا می‌کنند. سلول‌ها به تدریج تکثیر شده و بافت جدیدی تشکیل می‌دهند که اسکافولد را جایگزین می‌کند. در این مرحله، اسکافولد به تدریج تخریب شده و مواد آن توسط بدن جذب یا دفع می‌شود.</p>
<ul>
<li><strong>پایش و ارزیابی پس از کاشت</strong></li>
</ul>
<p>پس از کاشت اسکافولد و شروع فرآیند بازسازی، باید عملکرد اسکافولد و روند بهبود بیمار به طور مرتب پایش شود. این مرحله شامل تصویربرداری، آزمایش‌های بیوشیمیایی و ارزیابی‌های بالینی است تا اطمینان حاصل شود که بافت جدید به درستی در حال تشکیل است و عوارض جانبی رخ نمی‌دهد.</p>
<ul>
<li><strong>نتیجه نهایی و ادغام با بافت طبیعی</strong></li>
</ul>
<p>در نهایت، با گذشت زمان، اسکافولد به طور کامل تخریب شده و بافت جدید به طور کامل جایگزین آن می‌شود. اگر تمامی مراحل به درستی انجام شده باشند، نتیجه نهایی به صورت یک بافت سالم و عملکردی خواهد بود که با بافت طبیعی بدن ادغام شده است.
این مراحل کلی نشان‌دهنده فرآیند پیچیده‌ای هستند که در طراحی و اجرای اسکافولدها برای بازسازی و ترمیم بافت‌های آسیب‌دیده وجود دارد. هر یک از این مراحل نیاز به دقت و دانش تخصصی دارد تا نتیجه‌ای موفقیت‌آمیز حاصل شود.</p>
<hr>
<p>منابع
O&rsquo;Brien, F. J. (2011). Biomaterials &amp; scaffolds for tissue engineering. Materials Today, 14(3), 88-95.
Hutmacher, D. W. (2000). Scaffolds in tissue engineering bone and cartilage. Biomaterials, 21(24), 2529-2543.
Ma, P. X. (2008). Biomimetic materials for tissue engineering. Advanced Drug Delivery Reviews, 60(2), 184-198.
Griffith, L. G., &amp; Naughton, G. (2002). Tissue engineering–current challenges and expanding opportunities. Science, 295(5557), 1009-1014.
Langer, R., &amp; Vacanti, J. P. (1993). Tissue engineering. Science, 260(5110), 920-926.</p>

          </div>
          <div class="col-12 mb-5">
            <h4>شناسنامه مقاله :</h4>
            <br>
            <ul style="margin-left: 25px;" class="list-group">
              <li class="list-group-item">آدرس منبع اصلی :<b><a style="width: 40%; text-decoration: underline;"
                    href=""></a></b></li>
              <li class="list-group-item">مترجمان و نویسنده ها : | <a><b>مهران علم‌بیگی</b></a></li>
              <li class="list-group-item">مدت زمان ترجمه:<b>۲ روز</b></li>
              <li class="list-group-item">تاریخ انتشار مقاله : <b>شهریور ۱۴۰۳</b></li>
              <li class="list-group-item">لینک انتشار:
                <a style="width: 40%; text-decoration: underline;" href="//localhost:1313/blog/scaffold/">//localhost:1313/blog/scaffold/</a>
              </li>
            </ul>
          </div>
          
          
        </div>
      </div>
    </div>
  </div>
</section>



<footer>
  
  
  
  <div class="newsletter" align="right">
    <div class="container">
      <div class="row">
        <div class="col-md-9 ml-auto bg-primary py-5 newsletter-block">
          <h3 class="text-white mb-4">خبرنامه انجمن‌ . <span style="color: orange;">بزودی</span></h3>
          <form action="javascript:newsletter(this)" method="POST" name="mc-embedded-subscribe-form" target="_blank">
            <div class="input-wrapper">
              <input type="email" class="form-control border-0" id="newsletter" name="newsletter" placeholder="ایمیل خود را برای عضویت در خبرنامه وارد کنید">
              <button type="submit" name="subscribe" class="btn btn-primary">عضویت</button>
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="" tabindex="-1">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  
  
  <div class="footer bg-footer section border-bottom">
    <div class="container" dir="rtl">
      <div class="row" align="right">
        <div class="col-lg-4 col-sm-8 mb-5 mb-lg-0">
          
          <a class="logo-footer" href="//localhost:1313/"><img width="200" height="200" class="img-fluid mb-4" src="//localhost:1313/images/bme.png" alt="انجمن علمی آمار علامه طباطبایی"></a>
          <ul class="list-unstyled">
            <li class="mb-4">تهران, پونک شمالی بلوار امام حسن دانشکده فنی مهندسی آزاد اسلامی - نیایش</li>
            <li class="mb-4"><a href="mailto:info@cabea.ir">info@cabea.ir</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">انجمن</h4>
          <ul class="list-unstyled">
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/research/">پژوهش ها و مقالات</a></li>
            
            
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/blog/">مقالات انجمن</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/contact/">ارتباط</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/scholarship/">مشارکت</a></li>
            
            
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/about/">درباره ما</a></li>
            
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">لینک ها</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/teacher/">اساتید</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/">اطلاعیه</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://cabea.ir/orientationform/">انتخاب گرایش</a></li>
            
            <li class="mb-3"><a class="text-color" href="https://diara-token.github.io/Diara.ir/">دیارا ❣️</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/event/">سمینار و رویداد</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/research/">پژوهش</a></li>
            
            <li class="mb-3"><a class="text-color" href="/author">نویسندگان</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">دوره ها</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-2/">کارگاه پژوهش و تکنولوژی در مهندسی پزشکی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-5/">کارگاه تخصصی عملی فرایند تولید تعمیرات و نگهداری دستگاه اکسیژن ساز</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-3/">کارگاه تخصصی فناوری ساخت سه بعدی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-6/">کارگاه روند تولید ثبت محصول به صورت دانش بنیان</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/course/course-1/">کارگاه ورود به بازار کار و تجارت مهندسی پزشکی</a></li>
            
          </ul>
        </div>
        
        <div class="col-lg-2 col-sm-4 col-6 mb-5 mb-md-0">
          <h4 class="text-white mb-5 text-uppercase">اطلاعیه جدید</h4>
          <ul class="list-unstyled">
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-11/">اعلام نتایج دانشجویان جامانده از انتخاب گرایش</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-3/">برگزاری اولین کنگره بین المللی زیست دارویی</a></li>
            
            <li class="mb-3"><a class="text-color" href="//localhost:1313/notice/notice-2/">بستر ارتباطی جدید - وب‌سایت انجمن راه اندازی شد.</a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-5 text-md-left text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="#"><i class="ti-telegram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://instagram.com/bme_tehranmarkaz"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/Mehranalam/cabea"><i class="ti-github text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://linkedin.com/in/mehranalam"><i class="ti-linkedin text-primary"></i></a></li>
            
          </ul>
        </div>
        <div class="col-md-7 text-md-right text-center">
          <p class="mb-3 mb-md-0">حقوق این پلتفرم برای انجمن مهندسی پزشکی دانشگاه آزاد واحد تهران مرکزی محفوظ است<br>توسعه یافته توسط <span style="color: red; text-decoration: underline;"><a href="https://diara-token.github.io/Diara.ir/">دیارا</a></span></p>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>


<!-- JS Plugins -->

<script src="//localhost:1313/plugins/jQuery/jquery.min.js"></script>

<script src="//localhost:1313/plugins/bootstrap/bootstrap.min.js"></script>

<script src="//localhost:1313/plugins/slick/slick.min.js"></script>

<script src="//localhost:1313/plugins/venobox/venobox.min.js"></script>

<script src="//localhost:1313/plugins/filterizr/jquery.filterizr.min.js"></script>

<script src="//localhost:1313/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="//localhost:1313/js/script.min.js"></script>

<!-- google analitycs -->





</body>

</html>
